name: My Github Actions Workflow
on: [push]

jobs:
  testing_github: 
    runs-on: ubuntu-latest
    Steps: 
        - name: Hello
          run: echo "Hello, Github Actions"
        - name: Display reo name
          run: echo "this workflow is running in ${{github.repository}}"
